VITE_FIREBASE_API_KEY="AIzaSyCzGjf9I77q0t4IHk8JcFyQfGJkOSkQ89g"
VITE_FIREBASE_AUTH_DOMAIN="armada-io.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://armada-io-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="armada-io"
VITE_FIREBASE_STORAGE_BUCKET="armada-io.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="670877145342"
VITE_FIREBASE_APP_ID="1:670877145342:web:c1b7dce46dd4233c1bedaf"
VITE_FIREBASE_MEASUREMENT_ID="G-3BHQQTVZ6Z"